$ od -tc email1.txt
0000000    R   e   c   e   i   v   e   d   :       f   r   o   m       3
0000020    1   .   1   2   1   .   1   1   8   .   4   5       (   E   H
0000040    L   O       s   e   r   v   e   u   r   .   f   r   )  \r  \n
0000060            b   y       m   t   a   1   0   0   7   .   m   a   i
0000100    l   .   u   k   l   .   y   a   h   o   o   .   c   o   m    
0000120    w   i   t   h       S   M   T   P   ;       F   r   i   ,    
0000140    2   1       S   e   p       2   0   1   2       2   1   :   3
0000160    1   :   1   6       +   0   0   0   0  \r  \n   R   e   c   e
0000200    i   v   e   d   :       b   y       s   e   r   v   e   u   r
0000220    .   f   r       (   P   o   s   t   f   i   x   ,       f   r
0000240    o   m       u   s   e   r   i   d       1   0   6   )  \r  \n
0000260            i   d       3   D   F   2   F   1   5   A   0   C   D
0000300    ;       F   r   i   ,       2   1       S   e   p       2   0
0000320    1   2       2   3   :   3   1   :   1   6       +   0   2   0
0000340    0       (   C   E   S   T   )  \r  \n   F   r   o   m   :    
0000360    "   T   h   o   m   a   s       M   o   o   r   e   "       <
0000400    p   r   e   s   i   d   e   n   t   @   s   e   r   v   e   u
0000420    r   .   f   r   >  \r  \n   T   o   :       m   a   r   c   e
0000440    l   .   p   i   g   e   o   n   @   y   a   h   o   o   .   f
0000460    r  \r  \n   S   u   b   j   e   c   t   :       T   r   a   n
0000500    s   f   e   r   t       d   '   a   r   g   e   n   t       u
0000520    r   g   e   n   t  \r  \n   D   a   t   e   :       F   r   i
0000540    ,       2   1       S   e   p       2   0   1   2       2   3
0000560    :   3   1   :   1   6       +   0   2   0   0  \r  \n   M   I
0000600    M   E   -   V   e   r   s   i   o   n   :       1   .   0  \r
0000620   \n   C   o   n   t   e   n   t   -   T   r   a   n   s   f   e
0000640    r   -   E   n   c   o   d   i   n   g   :       8   b   i   t
0000660   \r  \n   C   o   n   t   e   n   t   -   T   y   p   e   :    
0000700    t   e   x   t   /   p   l   a   i   n   ;       c   h   a   r
0000720    s   e   t   =   i   s   o   -   8   8   5   9   -   1  \r  \n
0000740    X   -   M   a   i   l   e   r   :       M   o   z   i   l   l
0000760    a       T   h   u   n   d   e   r   b   i   r   d  \r  \n   M
0001000    e   s   s   a   g   e   -   I   d   :       <   2   0   1   2
0001020    0   9   2   1   2   1   2   1   1   6   .   3   D   F   2   F
0001040    1   6   A   0   C   D   @   s   e   r   v   e   u   r   .   f
0001060    r   >  \r  \n  \r  \n   B   o   n   j   o   u   r       M   a
0001100    r   c   e   l   ,  \r  \n   T   r   a   n   s   f   e   r   e
0001120    z       1   0   0       0   0   0       e   u   r   o   s    
0001140    s   u   r       l   e       c   o   m   p   t   e       I   B
0001160    A   N  \r  \n   F   R   7   6   3   0   0   5   6   0   0   9
0001200    2   7   1   2   3   4   5   6   7   8   9   0   1   8   2    
0001220    d   e   s       a   u   j   o   u   r   d   '   h   u   i   .
0001240   \r  \n   T   h   o   m   a   s  \r  \n                        
0001252
$
